students = {
    "RK": 92,
    "Radha": 92,
    "Krishna": 90,
    "Sita": 88,
    "Rama": 90
}

def student_report(students):
    marks = [mark for mark in students.values()]

    average = sum(marks) / len(marks)
    highest = max(marks)
    lowest = min(marks)

    print("--Student Report Card--")
    print("-"*25)

    for key,value in students.items():
        print(f"{key} : {value}")

    print("-"*25)
    print(f"Average Marks : {average}")
    print(f"Highest Marks : {highest}")
    print(f"Lowest Marks : {lowest}")

student_report(students)
